<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false" >

    <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:checked="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cb_select" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="dadasdsadsadasfadfdfsdfdsfdfsdfsdfsfsfs" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_margin="2dp"
            android:gravity="center"
            android:src="@drawable/chacha" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="5dp" >

            <ImageView
                android:id="@+id/iv_goods"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/default2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_toRightOf="@+id/iv_goods"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_pinpai"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="2dsafdsds" />

                <TextView
                    android:id="@+id/tv_item"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="2dsafdsds" />

                <TextView
                    android:id="@+id/tv_xinghao"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="2dsafdsds" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="2dsafdsds" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="5dp"
                android:text="小计：￥100" />

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal" >
                
                
              <TextView
                android:id="@+id/tv_sub_price"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/btn_add_sub_num"
                android:gravity="center"
                android:text="-" />

            <TextView
                android:id="@+id/tv_pro_num"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="1000" />

            <TextView
                android:id="@+id/tv_add_price"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_add_sub_num"
                android:gravity="center"
                android:text="+" />
            </LinearLayout>

            
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>